<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:todoapp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/save_action"
          android:icon="@mipmap/ic_save_white_24dp"
          android:title="@string/save_action"
          todoapp:showAsAction="always"
        />

    <item android:id="@+id/delete_task"
          android:icon="@mipmap/ic_delete_white_24dp"
          android:title="@string/delete_action"
          todoapp:showAsAction="always"
        />

</menu>