<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:todoapp="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/new_task"
          android:icon="@mipmap/ic_add_white_24dp"
          android:title="@string/new_task"
          todoapp:showAsAction="always"/>
</menu>
